﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 45%;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">设置域名</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;">设置域名解析配置</div>


    <table>
        <tr><td>主域名：</td><td><input type="text" id="DomainName" value="sers.cloud" /></td></tr>
        <tr><td>主机记录：</td><td><input type="text" id="RR" value="ss" /></td></tr>
        <tr><td>类型：</td><td><input type="radio" name="Type" value="A" checked="checked" />Ip  <input type="radio" name="Type" value="CNAME" />CNAME  <input type="radio" name="Type" value="TXT" />TXT</td></tr>
        <tr><td>值  ：</td><td><input type="text" id="Value" value="127.0.0.1" /></td></tr>
    </table>

    <br />

    <input class="uiBtn" type="button" onclick="saveRecord();" value="提交" />

    <script>

        var mcItem;

        function mcInit(mcItemData) {
            mcItem = mcItemData;
        }


        function saveRecord() {             

            var arg = {};
            arg.DomainName = $('#DomainName').val();
            arg.RR = $('#RR').val();
            arg.Type = $('input[name="Type"]:checked').val();
            arg.Value = $('#Value').val();

            if (!confirm('确定保存域名解析配置吗？')) return;

            apiClient.ajax({
                url: '../dns/SetRecord',
                type: 'POST',   // GET、POST、PUT、DELETE 等
                data: arg,
                dataType: 'json',
                success: function (apiRet) {
                    if (apiRet.success) {
                        alert('设置成功')
                    } else {
                        alert('设置失败。' + (apiRet.error || {}).errorMessage);
                    }
                }
            });
        }


    </script>
</body>

</html>