{

  /* Vit工具配置，可不指定 */
  "Vit": {

    /* 日志配置,可不指定 */
    "Logger": {
      /* print the log to console. default:false  */
      "PrintToConsole": true
    }
  },


  "Sers": {
    /* 通讯层配置 */
    "CL": {
      "Config": {

        "workThread": {
          /* 后台处理消息的线程个数（单位个,默认2） */
          "threadCount": 1
        },


        /* 数据传输 加密协议，可多个，可不指定 */
        "security": [
          {
            // SampleSecurity
            /* 在此Assembly中查找security */
            "assemblyFile": "Sers.Core.dll",
            /* the class of security in assemblyFile. 必须继承接口 Sers.Core.Util.StreamSecurity.ISecurity  */
            "className": "Sers.Core.Util.StreamSecurity.Security.SampleSecurity",

            /* (x.2) config */
            /* 加密密钥 */
            "secret": "SersCL.security"
          },
          {
            // SampleSecurity
            /* 若不指定assemblyFile和className 则默认为Sers.Core.Util.StreamSecurity.Security.SampleSecurity */
            "secret": "SersCL.security"
          }
        ],


        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersCL"

      },
      /* one conn is one channel.can be multiable */
      "Client": [
        {
          // Ipc.NamedPipe
          /* (x.1) type */
          /* 在此Assembly中查找Builder */
          "assemblyFile": "Sers.CL.Ipc.NamedPipe.dll",
          /* the class of Builder in assemblyFile  */
          //"className": "Sers.CL.Ipc.NamedPipe.OrganizeClientBuilder",


          /* (x.2) config */
          // 命名管道只支持本机或局域网。
          /* 服务端机器名或者ip地址（如 103.23.23.23 、win10f），默认 "." */
          "serverName": ".",
          /* 命名管道名称。例如： "Sers.CL.Ipc" */
          "pipeName": "Sers.CL.Ipc.4001"
        },
        {
          // Socket.Iocp
          /* (x.1) type - Iocp */
          /* the class of builder in assemblyFile  */
          "className": "Sers.CL.Socket.Iocp.OrganizeClientBuilder",

          /* (x.2) conn config */
          /* 服务端 host地址。例如： "127.0.0.1"、"serset.com" */
          "host": "mc.sers.cloud",
          /* 服务端 监听端口号。例如： 4501 */
          "port": 4001
        }
      ]
    },



    /* LocalApiService 配置,可不指定 */
    "LocalApiService": {

      /* 默认站点名称，可多个,可不指定 */
      "apiStationNames": [ "MCC" ],

      "workThread": {
        /* 后台服务的线程个数（单位个,默认16）(0代表不开启服务) */
        "threadCount": 2
      },

      /* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": true
    },


    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "temp"
      }
    }
  },

  "mcc": {
    /* 路由前缀，若不指定则生成随机前缀 */
    //"routePrefix": "temp",

    /* mcc配置文件 */
    "configFile": "mcc-demo.json"
  }



}
