﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script type="text/javascript" src="../jquery.min.js"></script>

    <script src="../Highcharts/highcharts.js"></script>
    <script src="../Highcharts/highcharts-3d.js"></script>

</head>
<body>


    <div id="container" style="height: 800px;width:800px;"></div>

    <script type="text/javascript">

        var data = [];
        var data_temp = [];
        var data_cur = [];




        
        // Give the points a 3D feel by adding a radial gradient
        Highcharts.getOptions().colors = $.map(Highcharts.getOptions().colors, function (color) {
            return {
                radialGradient: {
                    cx: 0.4,
                    cy: 0.3,
                    r: 0.5
                },
                stops: [
                    [0, color],
                    [1, Highcharts.Color(color).brighten(-0.2).get('rgb')]
                ]
            };
        });
        // Set up the chart
        var chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                margin: 100,
                type: 'scatter',
                options3d: {
                    enabled: true,
                    alpha: 10,
                    beta: 30,
                    depth: 250,
                    viewDistance: 5,
                    frame: {
                        bottom: { size: 1, color: 'rgba(0,0,0,0.02)' },
                        back: { size: 1, color: 'rgba(0,0,0,0.04)' },
                        side: { size: 1, color: 'rgba(0,0,0,0.06)' }
                    }
                }
            },
            title: {
                text: '3D散点图'
            },
            subtitle: {
                text: '单击并拖动鼠标可旋转绘图区'
            },
            plotOptions: {
                scatter: {
                    width: 10,
                    height: 10,
                    depth: 10
                }
            },
            yAxis: {
                min: -30000,
                max: 30000,
                title: null
            },
            xAxis: {
                 min: -30000,
                max: 30000,
                gridLineWidth: 1
            },
            zAxis: {
                min: -30000,
                max: 30000,
                title: null
            },
            legend: {
                enabled: false
            },
            series: [{
                name: '随机数据',
                colorByPoint: true,
                data: data
            }]
        });
        // Add mouse events for rotation
        $(chart.container).bind('mousedown.hc touchstart.hc', function (e) {
            e = chart.pointer.normalize(e);
            var posX = e.pageX,
                posY = e.pageY,
                alpha = chart.options.chart.options3d.alpha,
                beta = chart.options.chart.options3d.beta,
                newAlpha,
                newBeta,
                sensitivity = 5; // lower is more sensitive
            $(document).bind({
                'mousemove.hc touchdrag.hc': function (e) {
                    // Run beta
                    newBeta = beta + (posX - e.pageX) / sensitivity;
                    newBeta = Math.min(100, Math.max(-100, newBeta));
                    chart.options.chart.options3d.beta = newBeta;
                    // Run alpha
                    newAlpha = alpha + (e.pageY - posY) / sensitivity;
                    newAlpha = Math.min(100, Math.max(-100, newAlpha));
                    chart.options.chart.options3d.alpha = newAlpha;
                    chart.redraw(false);
                },
                'mouseup touchend': function () {
                    $(document).unbind('.hc');
                }
            });
        });




    </script>

    <script type="text/javascript">

        var api = "/MCC/Raspi/MPU9250/Magnetometer";
        if (location.search) api = '/MCC/Raspi/MPU9250/' + location.search.slice(1);

        var interval;
        function start() {
            if (interval) clearInterval(interval);
            interval = setInterval(function () {
                $.get(api, function (apiRet) {
                    var point = apiRet.data;
                    data.push(point);
                });
            }, 100);
        }


        function stop() {
            if (interval) clearInterval(interval);
            interval = null;
        }

        function render() {
            chart.series[0].setData(data);
        }

        function clear1000() {
            data = data.slice(1000);
            chart.series[0].setData(data);
        }

    </script>

    <div>
        <a onclick="javascript:start() ;">开始</a>
        <a onclick="javascript:stop() ;">停止</a>
        <a onclick="javascript:render() ;">重绘</a>
        <a onclick="javascript:clear1000() ;">清空1000条</a>
    </div>
</body>
</html>
