<!doctype html>
<html lang="zh-cn">
<head>
    <title>Sers Dashboard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script src="Scripts/jquery/jquery.min.js"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="Scripts/blog/css/style.css">

    <!-- Font Awesome -->
    <link href="Scripts/blog/css/font-awesome.min.css" rel="stylesheet">
</head>
  
<body>
    <style>
        .container {
            max-width: 1920px !important;
        }
    </style>

    <!-- Header -->
    <div class="container">
        <div class="header-wrap d-none d-md-block">
            <div class="row">

                <!-- Left header box -->
                <header class="col-6 text-left">
                    <h1><span> Sers </span> Dashboard </h1>
                </header>

            </div>
        </div>
    </div>


    <!-- Main navigation -->
    <div class="container navbar-container">
        <nav class="navbar navbar-expand-md navbar-light">

            <!-- Company name shown on mobile -->
            <a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#"><span> Sers </span> Dashboard </a>

            <!-- Mobile menu toggle -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Main navigation items -->
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/ActiveApiDoc.html?r=_gover_">ActiveApiDoc</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/ApiDoc.html?r=_gover_">ApiDoc</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/ApiStation.html">ApiStation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/ServiceStation.html">ServiceStation</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/RateLimit.html">RateLimit</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/_gover_/Health.html">Health</a>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ext</a>
                        <div class="dropdown-menu navbar-dark bg-primary">
                            <a class="dropdown-item" href="/JsStation/JsStation.html">JsStation</a>
                            <a class="dropdown-item" href="/MicroControl/mc.html">MicroControl</a>
                            <a class="dropdown-item" href="/_robot_/TaskMng.html">Robot</a>
                        </div>
                    </li>

                </ul>


            </div>
        </nav>
    </div>

    <!-- Jumbtron / Slider -->
    <!--<div class="jumbotron-wrap">
        <div class="container">
            <div class="jumbotron jumbotron-narrow static-slider">              
            </div>
        </div>
    </div>-->


    <!-- Main content area -->
    <main class="container">
        <div class="row">

            <!-- Main content -->
            <div class="col">
                <!--内容区-->
                <article>

                    <!--<script src="Scripts/jquery/jquery.min.js"></script>-->
                    <script src="Scripts/util/lith.js"></script>
                    <script type="text/javascript">


                        var date = new Date();
                        date.setSeconds(date.getSeconds() + 7200);

                        var user = lith.document.url_GetArg('user');
                        if (user) {
                            lith.cookie.set('user', user, date);
                        } else if (!lith.cookie.get('user')) {
                            lith.cookie.set('user', 'admin_123456', date);
                        }

                    </script>

                    <div class="sidebar-box">
                        <h4>login</h4>
                        <ul>
                            <li><a href="index.html">login</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>ApiDoc</h4>
                        <ul>
                            <li><a href="ActiveApiDoc.html?r=_gover_">ActiveApiDoc</a></li>
                            <li><a href="ApiDoc.html?r=_gover_">ApiDoc</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>ApiStation</h4>
                        <ul>
                            <li><a href="ApiStation.html">ApiStation</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>ServiceStation</h4>
                        <ul>
                            <li><a href="ServiceStation.html">ServiceStation</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>服务限流</h4>
                        <ul>
                            <li><a href="RateLimit.html">RateLimit</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>Health</h4>
                        <ul>
                            <li><a href="Health.html">Health</a></li>
                        </ul>
                    </div>

                    <div class="sidebar-box">
                        <h4>Ext</h4>
                        <ul>
                            <li><a href="/JsStation/JsStation.html">JsStation</a></li>
                            <li><a target="_blank" href="/MicroControl/mc.html">MicroControl</a></li>
                            <li><a target="_blank" href="/_robot_/TaskMng.html">Robot</a></li>

                        </ul>
                    </div>
                </article>

                <!--Sers简介-->
                <article>
                    <h1>Sers简介</h1>
                    Sers为一套跨平台跨语言的开源微服务架构协议<br />
                    源码地址：<a target="_blank" href="https://github.com/serset/Sers">https://github.com/serset/Sers</a> <br />
                    文档地址：<a target="_blank" href="https://serset.github.io">https://serset.github.io</a> <br />
                    作者邮箱：serset@yeah.net <br /><br />

                    <h2>Sers拥有如下特性：</h2>
                    <ul>
                        <li>跨语言、跨平台，目前已支持c#、java、c++、javascript</li>
                        <li>高效高并发（百万并发），单机QPS:2000000</li>
                        <li>轻量简洁，可javascript接入，代码不到1000行，压缩后只有8KB</li>
                        <li>易扩展，可以自行扩展接入</li>
                        <li>支持IOCP、ZMQ、WebSocket、NamedPipe、SharedMemory等多种通讯方式</li>
                        <li>无代码侵入，.net core接入服务中心只需要1行代码</li>
                    </ul>
                </article>

            </div>
        </div>
    </main>


    <!-- Footer -->
    <div class="container footer-container">
        <footer class="footer">
            <div class="footer-bottom">
                <p class="text-center"> <a target="_blank" href="https://github.com/serset/Sers">github</a> &nbsp;&nbsp; <a target="_blank" href="https://serset.github.io">online doc</a>  &nbsp;&nbsp; email: serset@yeah.net </p>
                <p class="text-center"><a href="#">Back to top</a></p>
            </div>
        </footer>
    </div>


    <!-- Bootcamp JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--<script src="Scripts/blog/js/jquery-3.2.1.slim.min.js"></script>-->
    <script src="Scripts/blog/js/popper.min.js"></script>
    <script src="Scripts/blog/js/bootstrap.min.js"></script>

</body>
</html>