﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>speak</title>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 25%;
            height: 40px;
            margin: 5px;

            color: #2ecc71;
            border: 1px solid #2ecc71;
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            box-shadow: 0 4px 4px rgb(127 127 127 / 30%);
            cursor: pointer;
        }

            .uiBtn:hover {
                background: #eeee;
            }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">语音播报</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;"></div>

    <audio id="audio" src=""></audio>


    <select id="sel_SpeechSynthesisVoiceName" style="width:80%;">
        <option value="zh-CN-XiaohanNeural">zh-CN-XiaohanNeural</option>
        <option value="zh-CN-XiaomoNeural">zh-CN-XiaomoNeural</option>
        <option value="zh-CN-XiaoruiNeural">zh-CN-XiaoruiNeural(高级语音)</option>
        <option value="zh-CN-XiaoxiaoNeural">zh-CN-XiaoxiaoNeural</option>
        <option value="zh-CN-XiaoxuanNeural">zh-CN-XiaoxuanNeural</option>
        <option value="zh-CN-XiaoyouNeural">zh-CN-XiaoyouNeural(儿童)</option>
        <option value="zh-CN-YunxiNeural">zh-CN-YunxiNeural</option>
        <option value="zh-CN-YunyangNeural">zh-CN-YunyangNeural(新闻阅读)</option>
        <option value="zh-CN-YunyeNeural">zh-CN-YunyeNeural(讲故事)</option>
        <option value="zh-TW-HsiaoChenNeural">zh-TW-HsiaoChenNeural</option>
        <option value="zh-TW-HsiaoYuNeural">zh-TW-HsiaoYuNeural</option>
        <option value="zh-TW-YunJheNeural">zh-TW-YunJheNeural</option>
        <option value="en-GB-LibbyNeural">en-GB-LibbyNeural</option>
        <option value="en-GB-SoniaNeural">en-GB-SoniaNeural</option>
        <option value="en-GB-RyanNeural">en-GB-RyanNeural</option>
        <option value="en-US-AmberNeural">en-US-AmberNeural</option>
        <option value="en-US-AriaNeural">en-US-AriaNeural</option>
        <option value="en-US-AshleyNeural">en-US-AshleyNeural</option>
        <option value="en-US-CoraNeural">en-US-CoraNeural</option>
        <option value="en-US-ElizabethNeural">en-US-ElizabethNeural</option>
        <option value="en-US-JennyNeural">en-US-JennyNeural</option>
        <option value="en-US-MichelleNeural">en-US-MichelleNeural</option>
        <option value="en-US-MonicaNeural">en-US-MonicaNeural</option>
        <option value="en-US-SaraNeural">en-US-SaraNeural</option>
        <option value="en-US-AnaNeural">en-US-AnaNeural(儿童)</option>
        <option value="en-US-BrandonNeural">en-US-BrandonNeural</option>
        <option value="en-US-ChristopherNeural" selected="selected">en-US-ChristopherNeural</option>
        <option value="en-US-EricNeural">en-US-EricNeural</option>
        <option value="en-US-GuyNeural">en-US-GuyNeural</option>
        <option value="en-US-JacobNeural">en-US-JacobNeural</option>
    </select>

    <br />
    <br />

    <a href="https://docs.microsoft.com/zh-cn/azure/cognitive-services/speech-service/language-support#neural-voices" target="_blank" title="点击查看支持的语音名称">语音名称</a>：
    <input id="txt_SpeechSynthesisVoiceName" style="width:40%;" />
    <br />
    <br />

    <textarea id="speakContext" rows="10" style="width:80%;" onkeydown="javascript:if(event.ctrlKey && event.keyCode==13)speakOut();" title="ctrl + Enter 自动播报">
You can replace this text with any text you wish. You can either write in this text box or paste your own text here.

Try different languages and voices. Change the speed and the pitch of the voice. You can even tweak the SSML (Speech Synthesis Markup Language) to control how the different sections of the text sound. Click on SSML above to give it a try!

Enjoy using Text to Speech!</textarea>

    <br />

    <input class="uiBtn" type="button" onclick="speakOut();" value="播报" />

    <input class="uiBtn" type="button" onclick="downloadSpeech();" value="下载语音" />

    <input class="uiBtn" type="button" onclick="window.open('?speaker=' + encodeURIComponent(speaker));" value="后台打开" />

    <script>
        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r) return decodeURIComponent(r[2]); return null; //返回参数值
        }


        var mcItem;
        var speaker = getUrlParam('speaker');
        $('#lblDesc').text(speaker);

        function mcInit(mcItemData) {
            mcItem = mcItemData;

            speaker = mcItemData.speaker;
            $('#lblDesc').text(speaker);
        }

        function playMusic(src) {
            var audioEle = document.getElementById("audio");
            audioEle.src = src;
            audioEle.load();
            //if (audioEle.paused) { /*如果已经暂停*/
            //    audioEle.play();   //播放
            //} else {
            //    audioEle.pause();  //暂停
            //}
            audioEle.play();   //播放
        }



        function speakOut() {
            var text = $('#speakContext').val();
            var SpeechSynthesisVoiceName = $('#txt_SpeechSynthesisVoiceName').val();
            if (!SpeechSynthesisVoiceName) SpeechSynthesisVoiceName = $('#sel_SpeechSynthesisVoiceName').val();
            var args = JSON.stringify({ SpeechSynthesisVoiceName: SpeechSynthesisVoiceName });

            var src = '../../Tts/Tts?speaker=' + encodeURIComponent(speaker) + '&text=' + encodeURIComponent(text) + '&args=' + encodeURIComponent(args);
            playMusic(src);
        }


        function downloadSpeech() {

            var text = $('#speakContext').val();
            var SpeechSynthesisVoiceName = $('#txt_SpeechSynthesisVoiceName').val();
            if (!SpeechSynthesisVoiceName) SpeechSynthesisVoiceName = $('#sel_SpeechSynthesisVoiceName').val();
            var args = JSON.stringify({ SpeechSynthesisVoiceName: SpeechSynthesisVoiceName });

            var item, form = $('<form method="POST" action="../../Tts/Tts-Form" enctype="multipart/form-data"></form>');

            item = $('<input type="hidden" name="speaker" >');
            item.val(speaker);
            form.append(item);

            item = $('<input type="hidden" name="text" >');
            item.val(text);
            form.append(item);

            item = $('<input type="hidden" name="args" >');
            item.val(args);
            form.append(item);

            $('body').append(form);

            form.submit();

            form.remove();
        }



    </script>
</body>

</html>