﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },



  /* asp.net core 原始web服务配置 */
  "server": {

    "urls": [ "http://*:4570" ],

    /* 映射静态文件。若不指定则不映射静态文件 */
    "staticFiles": [
      {
        /* 请求路径（可不指定）。demo："/file/static"。The relative request path that maps to static resources */
        //"requestPath": "/file",

        /* 静态文件路径。可为相对路径或绝对路径。若为空或空字符串则为默认路径（wwwroot）。demo:"wwwroot/demo" */
        //"rootPath": "wwwroot",

        /* 默认页面（可不指定）。An ordered list of file names to select by default. List length and ordering  may affect performance */
        "defaultFileNames": [ "index.html" ],

        /* 是否可浏览目录(default false)。Enables directory browsing */
        //"useDirectoryBrowser": false,

        /* 静态文件类型映射配置的文件路径。可为相对路径或绝对路径。例如"contentTypeMap.json"。若不指定（或指定的文件不存在）则不指定文件类型映射配置 */
        "contentTypeMapFile": "contentTypeMap.json",

        /* 回应静态文件时额外添加的http回应头。可不指定。 */
        "responseHeaders": {

          //设置浏览器静态文件缓存2592000秒（30天）
          //"Cache-Control": "public,max-age=2592000"
        }
      }
    ]
  },


  "Sqler": {
    /* Data文件夹的路径， 优先从arg第一个参数获取，其次是这里，若不指定则默认为"Data" */
    "//DataPath": "Data",

    /* 导入导出工具配置，数据分批条数。若不指定则默认为 500000 */
    "DbPort_batchRowCount": 500000
  },
  

  /* Vit工具配置，可不指定 */
  "Vit": {

    "Db": {
      /* SqlCommand CommandTimeout，可不指定 */
      "CommandTimeout": 0,

      "BulkImport": {

        /* 批量导入时每批次的数据行数(默认50万) */
        "batchRowCount": 500000
      }

    },

    /* 序列化配置，可不指定 */
    "Serialization": {
      /* 序列化字符编码。可不指定，默认 UTF8。只可为 UTF7,UTF8,UTF32,ASCII,Unicode。 */
      "Encoding": "UTF8",

      /* 时间序列化格式。可不指定，默认 "yyyy-MM-dd HH:mm:ss" */
      "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
    },


    "Kestrel": {
      /* (int64) the maximum allowed size of any request body in bytes.  When set to null, the maximum request body size is unlimited. */
      "MaxRequestBodySize": 2000000000,

      /* (int32) A limit on the length of individual form values. Forms containing values that exceed this limit will throw an System.IO.InvalidDataException when parsed. */
      "ValueLengthLimit": 2000000000,

      /* (int64) A limit for the length of each multipart body. Forms sections that exceed this limit will throw an System.IO.InvalidDataException when parsed. */
      "MultipartBodyLengthLimit": 2000000000
    }

  }



}
