﻿<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
    <title>Raspi-car</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="phaser/phaser.min.js"></script>
    <script type="text/javascript" src="phaser/phaser.virtual-joystick.min.js"></script>

    <script type="text/javascript" src="record/record.js"></script>
</head>
<body>

    <audio controls autoplay style="display:none"></audio>
    <script type="text/javascript">

         var recorder;

        var audio = document.querySelector('audio');

        function startRecording() {
            HZRecorder.get(function (rec) {
                recorder = rec;
                recorder.start();
            });
        }

        function stopRecording() {
          
            recorder.stop();
            recorder.play(audio);

            //recorder.clear();

             recorder.upload("../Asr/Asr", function (state, e) {
                switch (state) {
                    case 'uploading':
                        //var percentComplete = Math.round(e.loaded * 100 / e.total) + '%';
                        break;
                    case 'ok':
                        debugger;
                 
                        var apiRet = eval('(' + e.target.responseText + ')');
                        if (!apiRet.success) {
                            alert('操作失败。' + (apiRet.error || {}).errorMessage);
                            return;
                        }

                        alert("上传成功,语音识别结果为："+apiRet.data);
                        break;
                    case 'error':
                        alert("上传失败");
                        break;
                    case 'cancel':
                        alert("上传被取消");
                        break;
                }
            });
        }
 
       
       

    </script>


    <!-- phaser -->
    <script type="text/javascript">

        // https://www.baidu.com/link?url=3a1M0zwXslyCRHeZIvczRrv7yyNP4OFZy4mWy7AUflpgdZore0m1QTo5cfL3dpKPWfzYYAdfiMQvTTInu3v1BySXITDYCAHKFRL59hW5kQq&wd=&eqid=c12f7b3d000031c0000000025f8d8f4e

        //var game = new Phaser.Game('100%', '100%', Phaser.CANVAS, '', { preload: preload, create: create, update: update });

        var game = new Phaser.Game({
            width: '100%',
            height: '100%',
            renderer: Phaser.AUTO,
            transparent: true,
            state: {
                preload: preload, create: create, update: update
            }
        });


        function preload() {
            game.load.atlas('arcade', 'phaser/assets/arcade-joystick.png', 'phaser/assets/arcade-joystick.json');
            game.load.atlas('generic', 'phaser/assets/generic-joystick.png', 'phaser/assets/generic-joystick.json');
        }





        function create() {

            game.physics.startSystem(Phaser.Physics.ARCADE);
            var pad = game.plugins.add(Phaser.VirtualJoystick);


            //唤醒瓦力
            ; (function () {
                var button;
                button = pad.addButton(game.world.centerX , game.world.centerY - 220, 'arcade', 'button2-up', 'button2-down');
                var isDown = false;
                button.onDown.add(function () {
                    if (isDown) return;
                    isDown = true;

                    startRecording();
                });

                button.onUp.add(function () {
                    if (!isDown) return;
                    isDown = false;

                    stopRecording();
                });


                button.scale = 1;
                button.repeatRate = 100;
                button.addKey(Phaser.Keyboard.SPACEBAR);

            })();




            scoreText = game.add.text(16, 16, '', { fontSize: '20px', fill: '#00f' });
        }

        function update() {


            var text = ''
                + ' \n';
            scoreText.text = text;
        }

    </script>




</body>
