﻿/*更改显示界面背景颜色*/
.dvBtn {
    width: 750px;
    text-align: center;
}


/* --------------------------------------------------------------------------------------- */
/*    grid                       */

.grid_main {

}   

    .grid_main a:link /* 未访问的链接 */ {
        color: #f00;
        text-decoration: none;
    }

    .grid_main a:visited /* 已访问的链接 */ {
        color: #F00;
        text-decoration: none;
    }

    .grid_main a:hover /* 当有鼠标悬停在链接上 */ {
        color: #008800;
        text-decoration: none; 
    }

    .grid_main a:active /* 被选择的链接 */ {
        color: #0000FF;
        text-decoration: none;
    }

    .grid_main .title {
        font-size: 14px;
        text-align: left;
        padding-left: 5px;
    }

        .grid_main .title a {
            color: Black;
        }



.datagrid-header-inner .datagrid-cell {
    text-align:center;
}
/* --------------------------------------------------------------------------------------- */
/*    item.html                       */
.ig_ctrl_main {
}

    .ig_ctrl_main > li /* 注意 两个li标签 之间不能出现空格（或其它元素），否则就会有间距 */ {
        /* css注释：for firefox2.0 */
        display: -moz-inline-box;
        /*不会占全行而且也有完整的盒子模型(垂直方向上的padding和maring);*/
        display: inline-block;
        margin: 1px;
        margin-bottom: 1px;
    }

    .ig_ctrl_main .mtbTitle /* title */ {
        width: 120px;
        background-color: #eee;
        vertical-align: middle;
        text-align: right;
        padding-right: 3px;
    }

    .ig_ctrl_main .mtbValue {
        width: 230px;
        vertical-align: middle;
    }



    .ig_ctrl_main table {
        border-collapse: collapse; /* 表格相邻边合并*/
    }

    .ig_ctrl_main td {
        border: 1px #000 solid;
        padding: 3px;
    }


    .ig_ctrl_main .ul {
        width: 750px;
    }

        .ig_ctrl_main .ul > li /* 注意 两个li标签 之间不能出现空格（或其它元素），否则就会有间距 */ {
            /* css注释：for firefox2.0 */
            display: -moz-inline-box;
            /*不会占全行而且也有完整的盒子模型(垂直方向上的padding和maring);*/
            display: inline-block;
            margin: 1px;
            margin-bottom: 3px;
        }

    


/* --------------------------------------------------------------------------------------- */
/*  infoGet                      */

    .ig_ctrl_main input.ig_Text{
        width: 220px;
    }

    .ig_ctrl_main textarea.ig_TextArea {
        width: 560px;
        height: 100px;
    }


    .ig_ctrl_main span.ig_TextArea {
        width: 560px;
        /* css注释：for firefox2.0 */
        display: -moz-inline-box;
        /*不会占全行而且也有完整的盒子模型(垂直方向上的padding和maring);*/
        display: inline-block;
    }