﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript" src="../jquery-easyui/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../jquery-easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="../jquery-easyui/themes/icon.css" />
    <script type="text/javascript" src="../jquery-easyui/jquery.easyui.min.js"></script>

    <script type="text/javascript" src="../artDialog/artDialog.js?skin=default"></script>
    <script type="text/javascript" src="../artDialog/plugins/iframeTools.js"></script>

    <script type="text/javascript" src="../My97DatePicker/WdatePicker.js"></script>

    <script src="../vit/vit.EventListener.js"></script>

    <script src="../util/theme.js"></script>

    <link rel="stylesheet" type="text/css" href="autoTemp.css" />
    <script src="autoTemp.js"></script>
    <script src="autoTemp.eventListener.js"></script>
    <script src="autoTemp.Controller.js"></script>
    <script src="autoTemp.dataProvider.LocalStorageProvider.js"></script>
    <script src="autoTemp.dataProvider.ApiProvider.js"></script>
    <script src="autoTemp.Field.js"></script>


    <script type="text/javascript" src="../infoGet/widget/infoGet.js"></script>
    <script type="text/javascript" src="../infoGet/widget/infoGet.widget.Text.js"></script>
    <script type="text/javascript" src="../infoGet/widget/infoGet.widget.TextArea.js"></script>

    <script type="text/javascript">

        //insert  update show disable(禁用控件 的编辑模式)

        var mode = document.url_GetCurArg('mode') || 'update';
        var id = document.url_GetCurArg('id');
        var pid = document.url_GetCurArg('pid');

        var controllerConfig;
        var atFields;
        var model = {};

        var controller;
        var dataProvider = autoTemp.createDataPrivider();

        //获取配置
        dataProvider.getControllerConfig(null, function (apiRet) {
            if (!theme.alertApiReturn(apiRet)) {
                return;
            }

            controllerConfig = apiRet.data;

            //(x.1) load dependency
            if (controllerConfig.dependency) {
                if (controllerConfig.dependency.css) {
                    for (var src of controllerConfig.dependency.css) {
                        document.loadCss(src);
                    }
                }

                if (controllerConfig.dependency.js) {
                    for (var src of controllerConfig.dependency.js) {
                        dependencyCount++;
                        $.getScript(src, function (response, status) {
                            dependencyCount--;
                            doAfterLoadedDependency();
                        });
                    }
                }
            }

            //(x.2)
            doAfterLoadedDependency();

        });


        var dependencyCount = 0;

        function doAfterLoadedDependency() {
            if (dependencyCount != 0) return;

            //initCtrl
            $(function () {

                controller = new autoTemp.Controller(controllerConfig);

                atFields = controller.atFields;

                var html = '';
                for (var t in atFields) {
                    var atField = atFields[t];
                    html += atField.build_infoGet_Html();
                }

                $('.ig_ctrl_main').html(html);
                $.parser.parse();
                infoGet.parse();


                if (mode != 'insert') {
                    dataProvider.getModel(id, function (apiRet) {
                        if (!theme.alertApiReturn(apiRet, null, '获取数据失败，请重试')) {
                            return;
                        }

                        model = apiRet.data;
                        autoTemp.Field.setValue(atFields, model);
                    });
                }



                if (mode == 'show') {
                    infoGet.setMode('show');
                    $('#btnSave').hide();
                }

                if (mode == 'disable') {
                    infoGet.disable();
                    $('#btnSave').hide();
                }

            });
        }


        function btnSubmit() {

            if (!autoTemp.Field.getValue(atFields, model)) {
                return;
            }

            if (mode == 'update') {
                model[controllerConfig.idField] = id;

                dataProvider.update(model, function (apiRet) {
                    if (theme.alertApiReturn(apiRet, '保存成功')) {
                        if (window.event_afterSave) window.event_afterSave();
                        theme.closeWin();
                    }
                });
            } else if (mode == 'insert') {

                if (pid && controllerConfig.pidField)
                    model[controllerConfig.pidField] = pid;

                dataProvider.insert(model, function (apiRet) {
                    if (theme.alertApiReturn(apiRet, '保存成功')) {
                        if (window.event_afterSave) window.event_afterSave();
                        theme.closeWin();
                    }
                });
            }

        }


    </script>
</head>
<body style="height:500px;width:780px;">
    <ul class='ig_ctrl_main'></ul>

    <div class="dvBtn">
        <a id="btnSave" href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'"
           onclick="javascript:btnSubmit();">保存</a> <a href="#" onclick="javascript:theme.closeWin();"
                                                       class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">关闭</a>
    </div>

</body>
</html>
