{

  /* Vit工具配置，可不指定 */
  "Vit": {

    /* 日志配置,可不指定 */
    "Logger": {
      /* print the log to console. default:false  */
      "PrintToConsole": true
    }
  },


  "ali": {

    "dns": {
      "AccessKeyId": "AccessKeyId",
      "AccessKeySecret": "AccessKeySecret",
      "Endpoint": "dns.aliyuncs.com"
    },

    "ecs": {
      "AccessKeyId": "AccessKeyId",
      "AccessKeySecret": "AccessKeySecret",
      "Endpoint": "ecs-cn-hangzhou.aliyuncs.com"
    },

    "ss": {
      /* 实例所属的地域ID */
      "RegionId": "ap-southeast-1"
    },

    "MineCraft": {
      /* 实例所属的地域ID */
      "RegionId": "ap-southeast-1",
      "LaunchTemplateId": "lt-uf6el32a2l99ytfh0j1f", //我的世界
      "DomainName": "minecraft.sers.cloud"
    },

    "NextCloud": {
      /* 实例所属的地域ID */
      "RegionId": "ap-southeast-1",
      "LaunchTemplateId": "lt-uf6el32a2l99ytfh0j1f", //NextCloud
      "DomainName": "nextcloud.sers.cloud"
    }

  },


  "Sers": {
    /* 通讯层配置 */
    "CL": {
      "Config": {

        "workThread": {
          /* 后台处理消息的线程个数（单位个,默认2） */
          "threadCount": 1
        },


        /* 数据传输 加密协议，可多个，可不指定 */
        "//security": [
          {
            // SampleSecurity
            /* 在此Assembly中查找security */
            "assemblyFile": "Sers.Core.dll",
            /* the class of security in assemblyFile. 必须继承接口 Sers.Core.Util.StreamSecurity.ISecurity  */
            "className": "Sers.Core.Util.StreamSecurity.Security.SampleSecurity",

            /* (x.2) config */
            /* 加密密钥 */
            "secret": "SersCL.security"
          },
          {
            // SampleSecurity
            /* 若不指定assemblyFile和className 则默认为Sers.Core.Util.StreamSecurity.Security.SampleSecurity */
            "secret": "SersCL.security"
          }
        ],


        /* 连接秘钥，用以验证连接安全性。服务端和客户端必须一致 */
        "secretKey": "SersCL"

      },
      /* one conn is one channel.can be multiable */
      "Client": [
        {
          // Ipc.NamedPipe
          /* (x.1) type */
          /* 在此Assembly中查找Builder */
          "assemblyFile": "Sers.CL.Ipc.NamedPipe.dll",
          /* the class of Builder in assemblyFile  */
          //"className": "Sers.CL.Ipc.NamedPipe.OrganizeClientBuilder",


          /* (x.2) config */
          // 命名管道只支持本机或局域网。
          /* 服务端机器名或者ip地址（如 103.23.23.23 、win10f），默认 "." */
          "serverName": ".",
          /* 命名管道名称。例如： "Sers.CL.Ipc" */
          "pipeName": "Sers.CL.Ipc.4001"
        },
        {
          // Socket.Iocp
          /* (x.1) type - Iocp */
          /* the class of builder in assemblyFile  */
          "className": "Sers.CL.Socket.Iocp.OrganizeClientBuilder",

          /* (x.2) conn config */
          /* 服务端 host地址。例如： "127.0.0.1"、"serset.com" */
          "host": "127.0.0.1",
          /* 服务端 监听端口号。例如： 4501 */
          "port": 4001
        }
      ]
    },







    /* LocalApiService 配置,可不指定 */
    "LocalApiService": {

      /* 默认站点名称，可多个,可不指定 */
      "apiStationNames": [ "AliCloud" ],



      "workThread": {
        /* 后台服务的线程个数（单位个,默认16）(0代表不开启服务) */
        "threadCount": 2
      },

      /* 是否 输出本地Api的调用信息到（ApiTrace）Log文件。默认:false */
      "PrintTrace": true,

      /* 静态文件映射器。映射站点静态文件，可多个,可不指定 */
      "staticFiles": [
        {
          /* api路由前缀，例如 "/demo/ui/*" */
          "route": "/AliCloud/console/ui/*",
          /* api描述，静态文件描述 */
          "apiName": "Radical站点静态文件",


          /* 静态文件路径。可为相对路径或绝对路径。若为空或空字符串则默认为入口程序所在目录。demo:"wwwroot/demo" */
          "rootPath": "wwwroot/ui",

          /* 静态文件类型映射配置的文件路径。可为相对路径或绝对路径。例如"contentTypeMap.json"。若不指定（或指定的文件不存在）则不指定文件类型映射配置 */
          //"contentTypeMapFile": "contentTypeMap.json",

          /* 回应静态文件时额外添加的http回应头。可不指定。 */
          "responseHeaders": {

            //设置浏览器静态文件缓存3600秒
            "Cache-Control": "public,max-age=3600"
          }
        }
      ]
    },


    /* ServiceStation配置,可不指定 */
    "ServiceStation": {

      /* serviceStation站点信息 */
      "serviceStationInfo": {
        "serviceStationName": "阿里云控制台",

        "info": {
          "mcData": [
            {
              "mcUiSrc": "/AliCloud/console/ui/dns.html"
            },
            {
              "mcUiSrc": "/AliCloud/console/ui/ss/index.html",

              "LocalName": "亚太东南 1 (新加坡)",
              "apiBase": "/AliCloud/console/ss",

              "LaunchTemplates": [
                {
                  "name": "1G-ss",
                  "LaunchTemplateId": "lt-t4n3mjxocoib5641zwd5",
                  "DomainName": "ss.sers.cloud"
                },
                {
                  "name": "0.5G-ss2",
                  "LaunchTemplateId": "lt-t4nimem5qj8ahvm4qzxg",
                  "DomainName": "ss2.sers.cloud"
                }
              ]
            },
            {
              "mcUiSrc": "/MicroControl/MCUI/Sys/sers.singleSwitch.v1/index.html",

              "mcUiInitData": {

                "deviceName": "ali-MineCraft",
                "desc": "我的世界私服",

                "func": [

                  {
                    "type": "state",
                    "title": "服务器状态",
                    "api": "/AliCloud/console/MineCraft/GetStatus"
                  },

                  {
                    "type": "button",
                    "title": "开启服务器",
                    "api": "/AliCloud/console/MineCraft/CreateInstance"
                  },
                  {
                    "type": "button",
                    "title": "关停服务器",
                    "api": "/AliCloud/console/MineCraft/DestroyInstance"
                  },
                  {
                    "type": "button",
                    "title": "重启服务器",
                    "api": "/AliCloud/console/MineCraft/RebootInstance"
                  }
                ]

              }
            },
            {
              "mcUiSrc": "/MicroControl/MCUI/Sys/sers.singleSwitch.v1/index.html",

              "mcUiInitData": {

                "deviceName": "ali-NextCloud",
                "desc": "NextCloud",

                "func": [

                  {
                    "type": "state",
                    "title": "服务器状态",
                    "api": "/AliCloud/console/NextCloud/GetStatus"
                  },

                  {
                    "type": "button",
                    "title": "开启服务器",
                    "api": "/AliCloud/console/NextCloud/CreateInstance"
                  },
                  {
                    "type": "button",
                    "title": "关停服务器",
                    "api": "/AliCloud/console/NextCloud/DestroyInstance"
                  },
                  {
                    "type": "button",
                    "title": "重启服务器",
                    "api": "/AliCloud/console/NextCloud/RebootInstance"
                  }
                ]

              }
            }
          ]
        }
      }
    }
  },


  "mcc": {
    /* 路由前缀 */
    "routePrefix": "console"
  }

}
