﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
 
    <style type="text/css">
        .uiBtn {
            width: 45%;
            height: 40px;
            margin: 5px;

            color: #2ecc71;
            border: 1px solid #2ecc71;
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            box-shadow: 0 4px 4px rgb(127 127 127 / 30%);
            cursor: pointer;
        }

            .uiBtn:hover {
                background: #eeee;
            }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">笔算开方</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;">笔算开方</div>

    待开方数：<input type="text" id="txtValue" /> <br />
    结果位数：<input type="text" id="txtLen" value="16" />  <br />

    <input class="uiBtn" type="button" onclick="btnCalc();" value="计算" />



    <script>

        var mcUiInitData;
        var mcItem;

        function mcInit(mcItemData) {
            mcItem = mcItemData;
            mcUiInitData = mcItemData.mcUiInitData;

        }


        function btnCalc() {
            var url = '/Ma.Radical/calc?value=' + document.getElementById('txtValue').value + '&len=' + document.getElementById('txtLen').value
            window.open(url);
        }


    </script>
</body>

</html>