﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script type="text/javascript" src="../jquery.min.js"></script>

    <script src="../Highcharts/highcharts.js"></script>
 

</head>
<body>


    <div id="container" style="height: 800px;width:800px;"></div>

    <script type="text/javascript">

        var data = [];
        var data_temp = [];
        var data_cur = [];




        // Set up the chart
        var chart = Highcharts.chart('container', {
            chart: {
                zoomType: 'xy',
                height: '100%'
            },
            boost: {
                useGPUTranslations: true,
                usePreAllocated: true
            },
            xAxis: {
                min: -40000,
                max: 40000,
                gridLineWidth: 1
            },
            yAxis: {
                // Renders faster when we don't have to compute min and max
                min: -40000,
                max: 40000,
                minPadding: 0,
                maxPadding: 0,
                title: {
                    text: null
                }
            },
            title: {
                text: '散点图'
            },
            //legend: {
            //    layout: 'vertical',
            //    align: 'left',
            //    verticalAlign: 'top',
            //    x: 100,
            //    y: 70,
            //    floating: true,
            //    backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            //    borderWidth: 10
            //},
            plotOptions: {
                scatter: {
                    marker: {
                        radius: 0.5,
                        states: {
                            hover: {
                                enabled: true,
                                lineColor: 'rgb(100,100,100)'
                            }
                        }
                    },
                }
            },
            series: [{
                type: 'scatter',
                name: '历史轨迹',
                color: 'rgba(152,0,67,0.9)',
                data: data
            }, {
                type: 'scatter',
                name: '历史轨迹',
                color: 'rgba(152,0,67,0.9)',
                data: data_temp
            },
            {
                name: '当前',
                //type: 'scatter',
                color: 'rgba(255,0,0,1)',
                data: data_cur
            }]
        });



    </script>

    <script type="text/javascript">

        var api = "/MCC/Raspi/MPU9250/Magnetometer";
        if (location.search) api = '/MCC/Raspi/MPU9250/' + location.search.slice(1);

        var interval;
        function start() {
            if (interval) clearInterval(interval);
            interval = setInterval(function () {
                $.get(api, function (apiRet) {


                    var point = apiRet.data;
                    point = [point[0],point[1]];

                    data_cur[0] = point;
                    chart.series[2].setData(data_cur);

                    
                    if (showHis) {
                        data_temp.push(point);
                        if (data_temp.length > 100) {
                            data = data.concat(data_temp);
                            data_temp.length = 0;
                            chart.series[0].setData(data);
                        }
                        chart.series[1].setData(data_temp);
                    }
                });
            }, 100);
        }


        function stop() {
            if (interval) clearInterval(interval);
            interval = null;
        }

        function clear1000() {
            data = data.slice(1000);
            chart.series[0].setData(data);
        }

        //setInterval(function () {
        //    $.get("/MCC/Raspi/MPU9250/Magnetometer", function (apiRet) {
        //          data.push(apiRet.data);
        //    });

        //}, 100);


        //setInterval(function () {
        //    chart.series[0].update({ data: data });
        //}, 1000);

        var showHis = true;
        function changeShowHisState(e) {
            showHis = !showHis;

            if (!showHis) {
                data = [];
                chart.series[0].setData(data);

                data_temp = [];
                chart.series[1].setData(data_temp);
            }
        }

    </script>

    <div>
        <input type="checkbox" checked="checked" id="chk_showHis" onclick="changeShowHisState(this)"><label for="chk_showHis">历史记录</label>
        <a onclick="javascript:start() ;">开始</a>
        <a onclick="javascript:stop() ;">停止</a>
        <a onclick="javascript:clear1000() ;">清空1000条</a>
    </div>
</body>
</html>
