﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Script/jquery.min.js"></script>
    <script src="Script/sers.apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 45%;
            height: 30px;
            margin: 3px;
            
            color: #2ecc71;
            border: 1px solid #2ecc71;
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;             
            box-shadow: 0 4px 4px rgb(127 127 127 / 30%);
            cursor: pointer;
        }
        .uiBtn:hover {
            background: #eeee;
        }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;" title="点击刷新" onclick="render()"></div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;">sers.singleSwitch.v1</div>
    <div style="height:350px;overflow-y:auto;">
        <!--mcKey：<label id="lblMcKey"></label><br />-->
        设备：<label id="lblDevice"></label><br />
        startTime：<label id="lblStartTime"></label><br />
        <div id="dbFunc"></div>
    </div>

    <script>

        var mcUiInitData;
        var mcItem;
        var widget_State;

        function mcInit(mcItemData) {
            mcItem = mcItemData;
            mcUiInitData = mcItemData.mcUiInitData;
            render();
        }


        function btnOnClick(i) {

            var func = mcUiInitData.func[i];

            if (func.onClick) {
                (eval('(' + func.onClick + ')'))(func);
                return;
            }

            if (func.showConfirm !== false) {
                if (!confirm('确定' + func.title + '吗？')) return;
            }

            if (func.argumentIsFunction) {
                var argument = (eval('(' + func.argument + ')'))();
            } else {
                var argument = func.argument;
            }

            sers.apiClient.post({
                url: func.api, arg: argument,
                onSuc: function (apiRet) {
                    var alert = function () { };
                    if (func.showResult !== false) alert = window.alert;

                    if (!apiRet.success) {
                        alert('操作失败。请重试。' + ((apiRet.error || {}).errorMessage || ''));
                        return;
                    }

                    if (func.onSuc) {
                        try {
                            var onSuc = eval('(' + func.onSuc + ')');
                            onSuc(apiRet, func);
                        } catch (e) {
                        }
                        return;
                    }
                    //render();
                    if (!func.onSuc) {
                        if (null !== apiRet.data && undefined !== apiRet.data) {
                            console.log(apiRet.data);
                            alert('操作成功。' + JSON.stringify(apiRet.data));
                        } else {
                            alert('操作成功。');
                        }
                    }
                }
            });
        }




        function loadState(i) {
            var func = mcUiInitData.func[i];

            $('#lblState' + i).html('');
            sers.apiClient.post({
                url: func.api, arg: func.argument,
                onSuc: function (apiRet) {
                    if (!apiRet.success) {
                        alert('操作失败。请重试。' + ((apiRet.error || {}).errorMessage || ''));
                        return;
                    }
                    $('#lblState' + i).html(apiRet.data);
                }
            });

        }

        function render() {

            $('#lblTitle').html(mcUiInitData.desc);
            //$('#lblMcKey').html(mcUiInitData.mcKey);
            $('#lblDevice').html(mcUiInitData.deviceName);
            $('#lblStartTime').html(mcItem.startTime);


            //func
            var html = '';
            var stateToload = [];
            if (mcUiInitData.func) {

                /*
                 {type:'state',  title:"状态", api:'/Mc_MsOs/GetState',argument:{} },
                {type:'button',  title:"打开", api:'/Mc_MsOs/TurnOn',argument:{} }
                 */
                for (var i in mcUiInitData.func) {
                    var func = mcUiInitData.func[i];
                    switch (func.type) {
                        case 'state': {
                            stateToload.push(i);
                            html += ' ' + func.title + ': <label id="lblState' + i + '"></label> <br/>';
                            break;
                        }
                        case 'button': {
                            html += ' <input class="uiBtn" type="button" onclick="btnOnClick(\'' + i + '\');" value="' + func.title + '" /> ';
                            break;
                        }
                    }
                }
            }
            $('#dbFunc').html(html);

            for (var i in stateToload) {
                loadState(stateToload[i]);
            }
        }

    </script>
</body>

</html>