﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>speak</title>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 25%;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">语音播报</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;"></div>

    <audio id="audio" src=""></audio>

    <textarea id="speakContext" rows="10" cols="35" onkeydown="javascript:if(event.ctrlKey && event.keyCode==13)speakOut();"></textarea>

    <br />

    <input class="uiBtn" type="button" onclick="speakOut();" value="播报" />

    <input class="uiBtn" type="button" onclick="downloadSpeech();" value="下载语音" />

    <input class="uiBtn" type="button" onclick="window.open('?speaker=' + encodeURIComponent(speaker));" value="后台打开" />

    <script>
        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r) return decodeURIComponent(r[2]); return null; //返回参数值
        }


        var mcItem;
        var speaker = getUrlParam('speaker');

        function mcInit(mcItemData) {
            mcItem = mcItemData;

            speaker = mcItemData.speaker;
            $('#lblDesc').text(speaker);
        }

        function playMusic(src) {
            var audioEle = document.getElementById("audio");
            audioEle.src = src;
            audioEle.load();
            //if (audioEle.paused) { /*如果已经暂停*/
            //    audioEle.play();   //播放
            //} else {
            //    audioEle.pause();  //暂停
            //}
            audioEle.play();   //播放
        }



        function speakOut() {
            var text = $('#speakContext').val();
            var src = '../../Tts/Tts?speaker=' + encodeURIComponent(speaker) + '&text=' + encodeURIComponent(text);
            playMusic(src);
        }


        function downloadSpeech() {

            var text = $('#speakContext').val();

            var item,form = $('<form method="POST" action="../../Tts/Tts-Form" enctype="multipart/form-data"></form>');         

            item = $('<input type="hidden" name="speaker" >');
            item.val(speaker);
            form.append(item);

            item = $('<input type="hidden" name="text" >');
            item.val(text);
            form.append(item);

            $('body').append(form);

            form.submit();

            form.remove();
        }



    </script>
</body>

</html>