﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <title>upload</title>
</head>
<body>
    <form method='post' enctype='multipart/form-data' action='/demo/v1/api/903/upload' target='_blank'>
        <div>
            <p>Upload one or more files using this form:</p>
            <input type='text' name='text' />
            <input type='file' name='files' />
            <input type='hidden' name='hid' value='hid_Value' />
        </div>
        <div>
            <input type='submit' value='Upload' />
        </div>
    </form>
</body>
</html>
