﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <script type="text/javascript" src="../jquery.min.js"></script>

    <script src="../Highcharts/highcharts.js"></script>


</head>
<body>


    <div id="container" style="height: 800px;width:800px;"></div>

    <script type="text/javascript">

        Highcharts.setOptions({
            global: {
                useUTC: false
            }
        });

        function addPoint(y1,y2) {
            var x = (new Date()).getTime();     
            chart.series[0].addPoint([x, y1], true, false);             
            chart.series[1].addPoint([x, y2], true, false);
        }
        var chart = Highcharts.chart('container', {
            chart: {
                type: 'spline',
                marginRight: 10,
                events: {
                    load: function () {                  
                        //setInterval(function () {
                        //    var y1 = Math.random() * 360 - 180;
                        //    y2 = 0;
                        //    addPoint(y1,y2);                          
                        //}, 200);
                    }
                }
            },
            title: {
                text: '动态模拟实时数据'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: null
                },
                //min: -200,
                //max: 500
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
            },
            legend: {
                enabled: false
            },
            series: [{
                name: '当前角度',
                marker: {
                    enabled: false,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                },
                data: []
            },
            {
                name: '目标角度',
                marker: {
                    enabled: false,
                    states: {
                        hover: {
                            enabled: true
                        }
                    }
                },
                data: []
            }]
        });





    </script>

    <script type="text/javascript">

        var api = "/MCC/Raspi/Car/GetOrientation";

        var interval;
        function start() {
            if (interval) clearInterval(interval);
            interval = setInterval(function () {
                $.get(api, function (apiRet) {
                    var points = apiRet.data;
                    if (points) {
                        addPoint(points[0], points[1]);
                    }
                });
            }, 200);
        }


        function stop() {
            if (interval) clearInterval(interval);
            interval = null;
        }

        function reset() {
            chart.series[0].setData([]);
            chart.series[1].setData([]);
        }

    </script>

    <div>
        <a onclick="javascript:start() ;">开始</a>
        <a onclick="javascript:stop() ;">停止</a>
        <a onclick="javascript:reset() ;">重置</a>
    </div>
</body>
</html>
