﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 45%;
            height: 40px;
            margin: 5px;

            color: #2ecc71;
            border: 1px solid #2ecc71;
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            box-shadow: 0 4px 4px rgb(127 127 127 / 30%);
            cursor: pointer;
        }

            .uiBtn:hover {
                background: #eeee;
            }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">语音聊天</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;"></div>

    <audio id="audio" src=""></audio>

    <textarea id="requestText" rows="4" cols="35" onkeydown="javascript:if(event.ctrlKey && event.keyCode==13)speakOut();">你好</textarea>

    <br />
    <textarea id="replyText" rows="4" cols="35"></textarea>
    <br />
    <input class="uiBtn" type="button" onclick="speakOut();" value="提交" />
    <input class="uiBtn" type="button" onclick="window.open('?speaker=' + encodeURIComponent(speaker));" value="后台打开" />

    <script>
        //获取url中的参数
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r) return decodeURIComponent(r[2]); return null; //返回参数值
        }

        var mcItem;
        var speaker = getUrlParam('speaker');

        function mcInit(mcItemData) {
            mcItem = mcItemData;          
            speaker = mcItemData.speaker;
            $('#lblDesc').text(speaker);
        }

        function playMusic(src) {
            var audioEle = document.getElementById("audio");
            audioEle.src = src;
            audioEle.load();
            //if (audioEle.paused) { /*如果已经暂停*/
            //    audioEle.play();   //播放
            //} else {
            //    audioEle.pause();  //暂停
            //}
            audioEle.play();   //播放
        }



        function speakOut() {
            var requestText = $('#requestText').val();


            apiClient.ajax({
                url: '../../Think/Think',
                type: 'GET',   // GET、POST、PUT、DELETE 等
                data: { requestText: requestText },
                dataType: 'json',
                success: function (apiRet) {
                    if (!apiRet.success) {
                        //alert('失败。' + (apiRet.error || {}).errorMessage);
                        return;
                    }

                    var replyText = apiRet.data;
                    $('#replyText').val(replyText || ' ');
                    var src = '../../Tts/Tts?speaker=' + encodeURIComponent(speaker) + '&text=' + encodeURIComponent(replyText);
                    playMusic(src);
                }
            });


        }


    </script>
</body>

</html>