﻿<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>exam</title>
    <script src="phaser.min.js"></script>
    <script src="phaser.virtual-joystick.min.js"></script>
</head>
<body>

    <script>
        // https://www.baidu.com/link?url=3a1M0zwXslyCRHeZIvczRrv7yyNP4OFZy4mWy7AUflpgdZore0m1QTo5cfL3dpKPWfzYYAdfiMQvTTInu3v1BySXITDYCAHKFRL59hW5kQq&wd=&eqid=c12f7b3d000031c0000000025f8d8f4e

        var game = new Phaser.Game('100%', '100%', Phaser.CANVAS, '', { preload: preload, create: create, update: update });

        function preload() { 

            game.load.atlas('arcade', 'assets/arcade-joystick.png', 'assets/arcade-joystick.json');

            game.load.atlas('generic', 'assets/generic-joystick.png', 'assets/generic-joystick.json');

        }


        var stick1;
        var stick2;

        function create() {

            game.physics.startSystem(Phaser.Physics.ARCADE);

            
            var pad = game.plugins.add(Phaser.VirtualJoystick);


            stick1 = pad.addStick(0, 0, 100, 'generic');
            stick1.scale = 1;
            stick1.alignBottomLeft(48);

            stick2 = pad.addStick(0, 0, 100, 'arcade');
            stick2.scale = 0.9;
            stick2.alignBottomRight(48);

            scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#fff' });
        }

        function update() {

            if (stick1.isDown) {
                console.log('force:' + stick1.force)
                console.log('rotation:' + stick1.rotation)
                stick1.force;
                stick1.rotation;
            }



        }
 
    </script>

</body>