@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 300;
  /*src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l521wRZWMf_.ttf) format('truetype');*/
  src: url(./u-4n0qyriQwlOrhSvowK_l521wRZWMf_.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  /*src: url(https://fonts.gstatic.com/s/merriweather/v28/u-440qyriQwlOrhSvowK_l5-fCZJ.ttf) format('truetype');*/
  src: url(./u-440qyriQwlOrhSvowK_l5-fCZJ.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  /*src: url(https://fonts.gstatic.com/s/merriweather/v28/u-4n0qyriQwlOrhSvowK_l52xwNZWMf_.ttf) format('truetype');*/
  src: url(./u-4n0qyriQwlOrhSvowK_l52xwNZWMf_.ttf) format('truetype');
}
