﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="../apiClient.js"></script>

    <style type="text/css">
        .uiBtn {
            width: 40%;
            height: 40px;
            margin: 5px;

            color: #2ecc71;
            border: 1px solid #2ecc71;
            background-color: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            box-shadow: 0 4px 4px rgb(127 127 127 / 30%);
            cursor: pointer;
        }

            .uiBtn:hover {
                background: #eeee;
            }
    </style>
</head>
<body>

    <div id="lblTitle" style="font-size:24px;font-weight:bold;text-align:center;">ss</div>
    <div id="lblDesc" style="font-size:12px;text-align:right;margin-bottom:5px;">ss服务器</div>
    <div style="overflow-y:auto;height: 340px;">
        <input class="uiBtn" type="button" onclick="initInstanceInfo();" value="刷新" />
        <div id="dvCreateInstanceBtn">
        </div>
        <div id="dvInstance">
        </div>

        <br />

    </div>

    <script type="text/javascript">

        // 对Date的扩展，将 Date 转化为指定格式的String
        // 月(M)、日(d)、小时(H)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
        // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
        // 例子：
        // (new Date()).format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
        // (new Date()).format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18
        Date.prototype.format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1,                 //月份
                "d+": this.getDate(),                    //日
                "h+": this.getHours(),                   //小时
                "m+": this.getMinutes(),                 //分
                "s+": this.getSeconds(),                 //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds()             //毫秒
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }
    </script>



    <script type="text/javascript">

        var mcItem;


        //[{name:'',LaunchTemplateId:''}]
        var LaunchTemplates;
        // "/AliCloud/console/ss"
        var apiBase;

        function mcInit(mcItemData) {
            mcItem = mcItemData;

            //(x.1)
            apiBase = mcItemData.apiBase;


            //(x.2)构建 创建实例按钮
            // <input class="uiBtn" type="button" onclick="CreateInstance('lt-t4n3mjxocoib5641zwd5');" value="创建实例-1G" />
            LaunchTemplates = mcItemData.LaunchTemplates;
            var html = '';
            for (var item of LaunchTemplates) {
                html += '<input class="uiBtn" type="button" onclick="CreateInstance(\'' + item.LaunchTemplateId + '\',\'' + (item.DomainName||'') + '\');" value="创建实例-' + item.name + '" />';
            }
            $('#dvCreateInstanceBtn').html(html);


            //(x.3)
            var LocalName = mcItemData.LocalName;
            $('#lblTitle').text('ss-' + LocalName);

            $(initInstanceInfo);
        }


        function initInstanceInfo() {          

            apiClient.ajax({
                url: apiBase + '/GetInstanceList',
                type: 'GET',   // GET、POST、PUT、DELETE 等               
                dataType: 'json',
                success: function (apiRet) {
                    if (!apiRet.success) {
                        alert('操作失败。' + (apiRet.error || {}).errorMessage);
                        return;
                    }
                    var html = '';
                    for (var instance of apiRet.data) {
                        html += buildInstanceHtml(instance);
                    }
                    $('#dvInstance').html(html);
                }
            });
        }

        function buildInstanceHtml(instance) {

            //    <table>
            //    <tr><td>ip：</td><td>192.168.1.1</td></tr>
            //    <tr><td>主机记录：</td><td><input type="text" id="RR" value="@" /></td></tr>
            //    <tr>
            //        <td>操作 ：</td>
            //        <td>
            //            <input class="uiBtn" type="button" onclick="create();" value="重启" />
            //            <input class="uiBtn" type="button" onclick="create();" value="销毁" />
            //        </td>
            //    </tr>
            //    </table>


            var html = '<table>';

            html += '<tr><td></td><td>-------</td></tr>';
            html += '<tr><td>实例名称：</td><td>' + instance.InstanceName + '</td></tr>';


            try {
                html += '<tr><td>创建时间：</td><td>' + new Date(instance.CreationTime).format('yyyy-MM-dd hh:mm:ss') + '</td></tr>';
            } catch (e) {
            }

            try {
                html += '<tr><td>开机时间：</td><td>' + new Date(instance.StartTime).format('yyyy-MM-dd hh:mm:ss') + '</td></tr>';
            } catch (e) {
            }

            try {
                //console.log(instance.PublicIpAddress);
                var ip = instance.PublicIpAddress.IpAddress[0];
                if(ip)
                    html += '<tr><td>公网ip：</td><td>' + ip  + '</td></tr>';
            } catch (e) {
            }


            try {
                var InstanceId = instance.InstanceId;
                var opt = '';
                opt += ' <input class="uiBtn" type="button" onclick="RebootInstance(\'' + InstanceId + '\');" value="重启" />';
                opt += ' <input class="uiBtn" type="button" onclick="DestroyInstance(\'' + InstanceId + '\');" value="销毁" />';

                html += '<tr><td>操作 ：</td><td>' + opt + '</td></tr>';
            } catch (e) {
            }



            html += '</table>';
            return html;


        }


        function CreateInstance(LaunchTemplateId,DomainName) {

            if (!confirm('确定创建实例吗？')) return;
            if (!confirm('确定创建实例吗？')) return;

            apiClient.ajax({
                url: apiBase+'/CreateInstance',
                type: 'POST',   // GET、POST、PUT、DELETE 等
                data: { DryRun: false, LaunchTemplateId: LaunchTemplateId, DomainName: DomainName },
                dataType: 'json',
                success: function (apiRet) {
                    console.log(apiRet);
                    if (!apiRet.success) {
                        alert('创建失败。' + (apiRet.error || {}).errorMessage);
                        return;
                    }
                    initInstanceInfo();
                    alert('创建成功。');
                }
            });
        }


        function RebootInstance(InstanceId) {

            if (!confirm('确定重启实例吗？')) return;
            if (!confirm('确定重启实例吗？')) return;

            apiClient.ajax({
                url: apiBase+'/RebootInstance',
                type: 'POST',   // GET、POST、PUT、DELETE 等
                data: { InstanceId: InstanceId },
                dataType: 'json',
                success: function (apiRet) {
                    if (!apiRet.success) {
                        alert('重启失败。' + (apiRet.error || {}).errorMessage);
                        return;
                    }
                    alert('重启成功。');
                    initInstanceInfo();
                }
            });
        }


        function DestroyInstance(InstanceId) {
            if (!confirm('确定销毁实例吗？')) return;
            if (!confirm('确定销毁实例吗？')) return;
            if (!confirm('确定销毁实例吗？')) return;
            if (!confirm('确定销毁实例吗？')) return;

            apiClient.ajax({
                url: apiBase+ '/DestroyInstance',
                type: 'POST',   // GET、POST、PUT、DELETE 等
                data: { InstanceId: InstanceId },
                dataType: 'json',
                success: function (apiRet) {
                    if (!apiRet.success) {
                        alert('销毁失败。' + (apiRet.error || {}).errorMessage);
                        return;
                    }
                    alert('销毁成功。');
                    initInstanceInfo();
                }
            });
        }





    </script>
</body>

</html>